<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/quizQuestion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#04A593"
            android:textSize="24sp" />



        <TextView
            android:id="@+id/quizStats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="@string/quiz_stats"
            android:textColor="#FF0808"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#FFD600"
            />
        <Button
            android:id="@+id/btnTrue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="#06135E"
            android:gravity="center"
            android:onClick="clickedOnButton"
            android:text="@string/correct_text"
            android:textColor="#C6FF00"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnWrong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="#810D37"
            android:gravity="center"
            android:onClick="clickedOnButton"
            android:text="@string/incorrect_text"
            android:textColor="#FFC6FF00"
            android:textSize="24sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>